#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Nov  4 14:44:03 2022
# Process ID: 20999
# Current directory: /ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.runs/synth_1
# Command line: vivado -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: /ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.runs/synth_1/top_level.vds
# Journal file: /ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1532.117 ; gain = 2.023 ; free physical = 16027 ; free virtual = 35741
Command: synth_design -top top_level -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 21064 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1880.062 ; gain = 154.566 ; free physical = 15633 ; free virtual = 35347
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_level' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:185]
INFO: [Synth 8-6157] synthesizing module 'clock_div_22' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/clock_divider.v:12]
	Parameter N bound to: 20 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clock_div_1' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/clock_divider.v:1]
INFO: [Synth 8-6155] done synthesizing module 'clock_div_1' (1#1) [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/clock_divider.v:1]
INFO: [Synth 8-6155] done synthesizing module 'clock_div_22' (2#1) [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/clock_divider.v:12]
INFO: [Synth 8-6157] synthesizing module 'led_matrix_data_path' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:1]
INFO: [Synth 8-6157] synthesizing module 'two_port_ram' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:42]
WARNING: [Synth 8-6014] Unused sequential element data_a_pipe_reg was removed.  [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:72]
WARNING: [Synth 8-6014] Unused sequential element data_b_pipe_reg was removed.  [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:73]
WARNING: [Synth 8-6014] Unused sequential element wren_a_pipe_reg was removed.  [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:74]
WARNING: [Synth 8-6014] Unused sequential element wren_b_pipe_reg was removed.  [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:75]
INFO: [Synth 8-6155] done synthesizing module 'two_port_ram' (3#1) [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:42]
INFO: [Synth 8-6155] done synthesizing module 'led_matrix_data_path' (4#1) [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:1]
INFO: [Synth 8-6157] synthesizing module 'led_matrix_ctrl_path' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:107]
	Parameter INIT bound to: 4'b0000 
	Parameter PRE bound to: 4'b0001 
	Parameter DATA bound to: 4'b0010 
	Parameter POST bound to: 4'b0011 
	Parameter LATCH bound to: 4'b0100 
	Parameter OUTPUT bound to: 4'b0101 
	Parameter DEAD bound to: 4'b0110 
	Parameter INC bound to: 4'b0111 
	Parameter DEADinc bound to: 4'b1000 
INFO: [Synth 8-6155] done synthesizing module 'led_matrix_ctrl_path' (5#1) [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:107]
INFO: [Synth 8-6155] done synthesizing module 'top_level' (6#1) [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:185]
WARNING: [Synth 8-3917] design top_level has port gnd[3] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port gnd[2] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port gnd[1] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port gnd[0] driven by constant 0
WARNING: [Synth 8-3331] design two_port_ram has unconnected port data_a[2]
WARNING: [Synth 8-3331] design two_port_ram has unconnected port data_a[1]
WARNING: [Synth 8-3331] design two_port_ram has unconnected port data_a[0]
WARNING: [Synth 8-3331] design two_port_ram has unconnected port data_b[2]
WARNING: [Synth 8-3331] design two_port_ram has unconnected port data_b[1]
WARNING: [Synth 8-3331] design two_port_ram has unconnected port data_b[0]
WARNING: [Synth 8-3331] design two_port_ram has unconnected port wren_a
WARNING: [Synth 8-3331] design two_port_ram has unconnected port wren_b
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1934.824 ; gain = 209.328 ; free physical = 15650 ; free virtual = 35364
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1943.723 ; gain = 218.227 ; free physical = 15648 ; free virtual = 35363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1943.723 ; gain = 218.227 ; free physical = 15648 ; free virtual = 35363
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/constrs_1/new/rgbmatrix.xdc]
Finished Parsing XDC File [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/constrs_1/new/rgbmatrix.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/constrs_1/new/rgbmatrix.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2126.375 ; gain = 0.000 ; free physical = 15528 ; free virtual = 35243
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2126.375 ; gain = 0.000 ; free physical = 15528 ; free virtual = 35243
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2126.375 ; gain = 400.879 ; free physical = 15624 ; free virtual = 35338
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2126.375 ; gain = 400.879 ; free physical = 15624 ; free virtual = 35338
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2126.375 ; gain = 400.879 ; free physical = 15626 ; free virtual = 35341
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'mem_reg[503][2:0]' into 'mem_reg[511][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[502][2:0]' into 'mem_reg[510][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[501][2:0]' into 'mem_reg[509][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[500][2:0]' into 'mem_reg[508][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[499][2:0]' into 'mem_reg[507][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[498][2:0]' into 'mem_reg[506][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[497][2:0]' into 'mem_reg[505][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[496][2:0]' into 'mem_reg[504][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[495][2:0]' into 'mem_reg[511][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[494][2:0]' into 'mem_reg[510][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[493][2:0]' into 'mem_reg[509][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[492][2:0]' into 'mem_reg[508][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[491][2:0]' into 'mem_reg[507][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[490][2:0]' into 'mem_reg[506][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[489][2:0]' into 'mem_reg[505][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[488][2:0]' into 'mem_reg[504][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[487][2:0]' into 'mem_reg[511][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[486][2:0]' into 'mem_reg[510][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[485][2:0]' into 'mem_reg[509][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[484][2:0]' into 'mem_reg[508][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[483][2:0]' into 'mem_reg[507][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[482][2:0]' into 'mem_reg[506][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[481][2:0]' into 'mem_reg[505][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[480][2:0]' into 'mem_reg[504][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[479][2:0]' into 'mem_reg[511][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[478][2:0]' into 'mem_reg[510][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[477][2:0]' into 'mem_reg[509][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[476][2:0]' into 'mem_reg[508][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[475][2:0]' into 'mem_reg[507][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[474][2:0]' into 'mem_reg[506][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[473][2:0]' into 'mem_reg[505][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[472][2:0]' into 'mem_reg[504][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[471][2:0]' into 'mem_reg[511][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[470][2:0]' into 'mem_reg[510][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[469][2:0]' into 'mem_reg[509][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[468][2:0]' into 'mem_reg[508][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[467][2:0]' into 'mem_reg[507][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[466][2:0]' into 'mem_reg[506][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[465][2:0]' into 'mem_reg[505][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[464][2:0]' into 'mem_reg[504][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[463][2:0]' into 'mem_reg[511][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[462][2:0]' into 'mem_reg[510][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[461][2:0]' into 'mem_reg[509][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[460][2:0]' into 'mem_reg[508][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[459][2:0]' into 'mem_reg[507][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[458][2:0]' into 'mem_reg[506][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[457][2:0]' into 'mem_reg[505][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[456][2:0]' into 'mem_reg[504][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[455][2:0]' into 'mem_reg[511][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[454][2:0]' into 'mem_reg[510][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[453][2:0]' into 'mem_reg[509][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[452][2:0]' into 'mem_reg[508][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[451][2:0]' into 'mem_reg[507][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[450][2:0]' into 'mem_reg[506][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[449][2:0]' into 'mem_reg[505][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[448][2:0]' into 'mem_reg[504][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[447][2:0]' into 'mem_reg[511][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[446][2:0]' into 'mem_reg[510][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[445][2:0]' into 'mem_reg[509][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[444][2:0]' into 'mem_reg[508][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[443][2:0]' into 'mem_reg[507][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[442][2:0]' into 'mem_reg[506][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[441][2:0]' into 'mem_reg[505][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[440][2:0]' into 'mem_reg[504][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[439][2:0]' into 'mem_reg[511][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[438][2:0]' into 'mem_reg[510][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[437][2:0]' into 'mem_reg[509][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[436][2:0]' into 'mem_reg[508][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[435][2:0]' into 'mem_reg[507][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[434][2:0]' into 'mem_reg[506][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[433][2:0]' into 'mem_reg[505][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[432][2:0]' into 'mem_reg[504][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[431][2:0]' into 'mem_reg[511][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[430][2:0]' into 'mem_reg[510][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[429][2:0]' into 'mem_reg[509][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[428][2:0]' into 'mem_reg[508][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[427][2:0]' into 'mem_reg[507][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[426][2:0]' into 'mem_reg[506][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[425][2:0]' into 'mem_reg[505][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[424][2:0]' into 'mem_reg[504][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[423][2:0]' into 'mem_reg[511][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[422][2:0]' into 'mem_reg[510][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[421][2:0]' into 'mem_reg[509][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[420][2:0]' into 'mem_reg[508][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[419][2:0]' into 'mem_reg[507][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[418][2:0]' into 'mem_reg[506][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[417][2:0]' into 'mem_reg[505][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[416][2:0]' into 'mem_reg[504][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[415][2:0]' into 'mem_reg[511][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[414][2:0]' into 'mem_reg[510][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[413][2:0]' into 'mem_reg[509][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[412][2:0]' into 'mem_reg[508][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[411][2:0]' into 'mem_reg[507][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[410][2:0]' into 'mem_reg[506][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[409][2:0]' into 'mem_reg[505][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[408][2:0]' into 'mem_reg[504][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[407][2:0]' into 'mem_reg[511][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[406][2:0]' into 'mem_reg[510][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[405][2:0]' into 'mem_reg[509][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Synth 8-4471] merging register 'mem_reg[404][2:0]' into 'mem_reg[508][2:0]' [/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.srcs/sources_1/new/RGB_MATRIX.v:80]
INFO: [Common 17-14] Message 'Synth 8-4471' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'led_matrix_ctrl_path'
INFO: [Synth 8-5544] ROM "busy" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "OE" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "LAT" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "CLK_EN" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "CE" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                        000000001 |                             0000
                     PRE |                        000000010 |                             0001
                    DATA |                        000000100 |                             0010
                    POST |                        000001000 |                             0011
                   LATCH |                        000010000 |                             0100
                  OUTPUT |                        000100000 |                             0101
                    DEAD |                        001000000 |                             0110
                     INC |                        010000000 |                             0111
                 DEADinc |                        100000000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'led_matrix_ctrl_path'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 2126.375 ; gain = 400.879 ; free physical = 15613 ; free virtual = 35328
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 10    
	                1 Bit    Registers := 20    
+---Muxes : 
	   2 Input      9 Bit        Muxes := 8     
	   9 Input      9 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   9 Input      4 Bit        Muxes := 2     
	 512 Input      3 Bit        Muxes := 2     
	   8 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   9 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clock_div_1 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module two_port_ram 
Detailed RTL Component Info : 
+---Registers : 
	                9 Bit    Registers := 2     
	                3 Bit    Registers := 10    
+---Muxes : 
	 512 Input      3 Bit        Muxes := 2     
	   8 Input      3 Bit        Muxes := 2     
Module led_matrix_data_path 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 2     
Module led_matrix_ctrl_path 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   9 Input      9 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 6     
	   2 Input      4 Bit        Muxes := 1     
	   9 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   9 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design top_level has port gnd[3] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port gnd[2] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port gnd[1] driven by constant 0
WARNING: [Synth 8-3917] design top_level has port gnd[0] driven by constant 0
INFO: [Synth 8-3886] merging instance 'data_path/color_matrix/address_b_pipe_reg[1]' (FDR_1) to 'data_path/color_matrix/address_a_pipe_reg[1]'
INFO: [Synth 8-3886] merging instance 'data_path/color_matrix/address_b_pipe_reg[2]' (FDR_1) to 'data_path/color_matrix/address_a_pipe_reg[2]'
INFO: [Synth 8-3886] merging instance 'data_path/color_matrix/address_b_pipe_reg[0]' (FDR_1) to 'data_path/color_matrix/address_a_pipe_reg[0]'
INFO: [Synth 8-3886] merging instance 'data_path/color_matrix/mem_reg[505][0]' (FDSE_1) to 'data_path/color_matrix/mem_reg[507][0]'
INFO: [Synth 8-3886] merging instance 'data_path/color_matrix/mem_reg[506][0]' (FDRE_1) to 'data_path/color_matrix/mem_reg[505][1]'
INFO: [Synth 8-3886] merging instance 'data_path/color_matrix/mem_reg[507][0]' (FDSE_1) to 'data_path/color_matrix/mem_reg[507][1]'
INFO: [Synth 8-3886] merging instance 'data_path/color_matrix/mem_reg[508][0]' (FDRE_1) to 'data_path/color_matrix/mem_reg[505][1]'
INFO: [Synth 8-3886] merging instance 'data_path/color_matrix/mem_reg[509][0]' (FDSE_1) to 'data_path/color_matrix/mem_reg[507][1]'
INFO: [Synth 8-3886] merging instance 'data_path/color_matrix/mem_reg[510][0]' (FDRE_1) to 'data_path/color_matrix/mem_reg[505][1]'
INFO: [Synth 8-3886] merging instance 'data_path/color_matrix/mem_reg[511][0]' (FDSE_1) to 'data_path/color_matrix/mem_reg[507][1]'
INFO: [Synth 8-3886] merging instance 'data_path/color_matrix/mem_reg[504][0]' (FDRE_1) to 'data_path/color_matrix/mem_reg[505][1]'
INFO: [Synth 8-3886] merging instance 'data_path/color_matrix/mem_reg[505][1]' (FDRE_1) to 'data_path/color_matrix/mem_reg[505][2]'
INFO: [Synth 8-3886] merging instance 'data_path/color_matrix/mem_reg[506][1]' (FDSE_1) to 'data_path/color_matrix/mem_reg[507][1]'
INFO: [Synth 8-3886] merging instance 'data_path/color_matrix/mem_reg[507][1]' (FDSE_1) to 'data_path/color_matrix/mem_reg[509][2]'
INFO: [Synth 8-3886] merging instance 'data_path/color_matrix/mem_reg[508][1]' (FDRE_1) to 'data_path/color_matrix/mem_reg[505][2]'
INFO: [Synth 8-3886] merging instance 'data_path/color_matrix/mem_reg[509][1]' (FDRE_1) to 'data_path/color_matrix/mem_reg[505][2]'
INFO: [Synth 8-3886] merging instance 'data_path/color_matrix/mem_reg[510][1]' (FDSE_1) to 'data_path/color_matrix/mem_reg[509][2]'
INFO: [Synth 8-3886] merging instance 'data_path/color_matrix/mem_reg[511][1]' (FDSE_1) to 'data_path/color_matrix/mem_reg[509][2]'
INFO: [Synth 8-3886] merging instance 'data_path/color_matrix/mem_reg[504][1]' (FDRE_1) to 'data_path/color_matrix/mem_reg[505][2]'
INFO: [Synth 8-3886] merging instance 'data_path/color_matrix/mem_reg[505][2]' (FDRE_1) to 'data_path/color_matrix/mem_reg[507][2]'
INFO: [Synth 8-3886] merging instance 'data_path/color_matrix/mem_reg[506][2]' (FDRE_1) to 'data_path/color_matrix/mem_reg[507][2]'
INFO: [Synth 8-3886] merging instance 'data_path/color_matrix/mem_reg[507][2]' (FDRE_1) to 'data_path/color_matrix/mem_reg[504][2]'
INFO: [Synth 8-3886] merging instance 'data_path/color_matrix/mem_reg[508][2]' (FDSE_1) to 'data_path/color_matrix/mem_reg[509][2]'
INFO: [Synth 8-3886] merging instance 'data_path/color_matrix/mem_reg[509][2]' (FDSE_1) to 'data_path/color_matrix/mem_reg[511][2]'
INFO: [Synth 8-3886] merging instance 'data_path/color_matrix/mem_reg[510][2]' (FDSE_1) to 'data_path/color_matrix/mem_reg[511][2]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\data_path/color_matrix/mem_reg[511][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\data_path/color_matrix/mem_reg[504][2] )
INFO: [Synth 8-3886] merging instance 'data_path/color_matrix/q_b_pipe_reg[0]' (FDR_1) to 'data_path/color_matrix/q_a_pipe_reg[0]'
INFO: [Synth 8-3886] merging instance 'data_path/color_matrix/q_b_pipe_reg[1]' (FDR_1) to 'data_path/color_matrix/q_a_pipe_reg[1]'
INFO: [Synth 8-3886] merging instance 'data_path/color_matrix/q_b_pipe_reg[2]' (FDR_1) to 'data_path/color_matrix/q_a_pipe_reg[2]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 2126.375 ; gain = 400.879 ; free physical = 15596 ; free virtual = 35313
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 2126.375 ; gain = 400.879 ; free physical = 15479 ; free virtual = 35197
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 2126.375 ; gain = 400.879 ; free physical = 15479 ; free virtual = 35197
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 2126.375 ; gain = 400.879 ; free physical = 15477 ; free virtual = 35195
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 2126.375 ; gain = 400.879 ; free physical = 15477 ; free virtual = 35195
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 2126.375 ; gain = 400.879 ; free physical = 15477 ; free virtual = 35195
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 2126.375 ; gain = 400.879 ; free physical = 15477 ; free virtual = 35195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 2126.375 ; gain = 400.879 ; free physical = 15477 ; free virtual = 35195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 2126.375 ; gain = 400.879 ; free physical = 15477 ; free virtual = 35195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 2126.375 ; gain = 400.879 ; free physical = 15477 ; free virtual = 35195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     8|
|3     |LUT1   |    21|
|4     |LUT2   |    14|
|5     |LUT3   |     4|
|6     |LUT4   |    21|
|7     |LUT5   |    13|
|8     |LUT6   |    54|
|9     |FDCE   |    67|
|10    |FDPE   |     1|
|11    |FDRE   |     6|
|12    |IBUF   |     2|
|13    |OBUF   |    17|
+------+-------+------+

Report Instance Areas: 
+------+-----------------------+---------------------+------+
|      |Instance               |Module               |Cells |
+------+-----------------------+---------------------+------+
|1     |top                    |                     |   230|
|2     |  cd                   |clock_div_22         |    40|
|3     |    \genblk1[0].cd1_   |clock_div_1          |     2|
|4     |    \genblk1[10].cd1_  |clock_div_1_0        |     2|
|5     |    \genblk1[11].cd1_  |clock_div_1_1        |     2|
|6     |    \genblk1[12].cd1_  |clock_div_1_2        |     2|
|7     |    \genblk1[13].cd1_  |clock_div_1_3        |     2|
|8     |    \genblk1[14].cd1_  |clock_div_1_4        |     2|
|9     |    \genblk1[15].cd1_  |clock_div_1_5        |     2|
|10    |    \genblk1[16].cd1_  |clock_div_1_6        |     2|
|11    |    \genblk1[17].cd1_  |clock_div_1_7        |     2|
|12    |    \genblk1[18].cd1_  |clock_div_1_8        |     2|
|13    |    \genblk1[19].cd1_  |clock_div_1_9        |     2|
|14    |    \genblk1[1].cd1_   |clock_div_1_10       |     2|
|15    |    \genblk1[2].cd1_   |clock_div_1_11       |     2|
|16    |    \genblk1[3].cd1_   |clock_div_1_12       |     2|
|17    |    \genblk1[4].cd1_   |clock_div_1_13       |     2|
|18    |    \genblk1[5].cd1_   |clock_div_1_14       |     2|
|19    |    \genblk1[6].cd1_   |clock_div_1_15       |     2|
|20    |    \genblk1[7].cd1_   |clock_div_1_16       |     2|
|21    |    \genblk1[8].cd1_   |clock_div_1_17       |     2|
|22    |    \genblk1[9].cd1_   |clock_div_1_18       |     2|
|23    |  ctrl_path            |led_matrix_ctrl_path |   154|
|24    |  data_path            |led_matrix_data_path |    15|
|25    |    color_matrix       |two_port_ram         |     9|
+------+-----------------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 2126.375 ; gain = 400.879 ; free physical = 15477 ; free virtual = 35195
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 2126.375 ; gain = 218.227 ; free physical = 15527 ; free virtual = 35245
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 2126.375 ; gain = 400.879 ; free physical = 15540 ; free virtual = 35258
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2126.375 ; gain = 0.000 ; free physical = 15475 ; free virtual = 35193
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
162 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 2126.375 ; gain = 594.258 ; free physical = 15573 ; free virtual = 35290
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2126.375 ; gain = 0.000 ; free physical = 15573 ; free virtual = 35290
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/ad/eng/users/c/k/cknox/EC551/RGB_MATRIX/RGB_MATRIX.runs/synth_1/top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov  4 14:44:49 2022...
